NODE_ENV=development

KEYCLOAK_SECRET=YourSecret
KEYCLOAK_ISSUER=YourIssuer
KEYCLOAK_AUDIENCE=YourAudience
KEYCLOAK_CLAIM=YourClaim
KEYCLOAK_EXPIRATION_IN=1d

NEW_RELIC_LICENSE_KEY=NewRelicKey
NEW_RELIC_APP_NAME=NewRelicAppName
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_LOG_ENABLED=true